# bookshelf-mobile

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidMain/: AndroidManifest.xml
androidapp/src/androidMain/kotlin/com/myoshita/bookshelf/: MainActivity.kt  MainApplication.kt
androidapp/src/androidMain/kotlin/com/myoshita/bookshelf/preview/: BarcodeScanScreenPreview.kt
androidapp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidapp/src/androidMain/res/values/: strings.xml
androidapp/src/androidTest/java/com/myoshita/bookshelf/: ExampleInstrumentedTest.kt
androidapp/src/test/java/com/myoshita/bookshelf/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/myoshita/bookshelf/: GradleDsl.kt  SpotlessAppPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.myoshita.bookshelf.db.BookshelfDataBase/: 1.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/myoshita/: ApiClient.android.kt
shared/src/androidMain/kotlin/com/myoshita/bookshelf/data/api/: ApiClient.android.kt
shared/src/androidMain/kotlin/com/myoshita/bookshelf/data/db/: DataBase.android.kt
shared/src/androidMain/kotlin/com/myoshita/bookshelf/db/: DataBase.android.kt
shared/src/commonMain/composeResources/drawable/: icon_book_2.xml  placeholder.xml
shared/src/commonMain/kotlin/com/myoshita/bookshelf/: ApiClient.kt  App.kt  AppNavGraph.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/api/: ApiModule.kt  GoogleBooksApiManager.kt  NdlApiManager.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/data/api/: ApiClient.kt  ApiModule.kt  BookApiManager.kt  GoogleBooksApiManager.kt  NdlApiManager.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/data/db/: AuthorEntity.kt  BookAuthorRelations.kt  BookDao.kt  BookEntity.kt  BookTagRelations.kt  BookWithAuthorsAndTags.kt  BookshelfDataBase.kt  DataBase.kt  TagEntity.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/data/repository/: BookRepository.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/db/: AuthorEntity.kt  BookAuthorRelations.kt  BookDao.kt  BookEntity.kt  BookTagRelations.kt  BookWithAuthorsAndTags.kt  BookshelfDataBase.kt  DataBase.kt  TagEntity.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/exception/: BookNotFoundException.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/barcodescan/: BarcodeScanScreen.kt  BarcodeScanViewModel.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/bookedit/: BookEditScreen.kt  BookEditViewModel.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/bulkbarcodescan/: BulkBarcodeScanScreen.kt  BulkBarcodeScanViewModel.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/common/: BookEditableContents.kt  BookGridItem.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/manualbookregistration/: ManualBookRegistrationScreen.kt  ManualBookRegistrationViewModel.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/manualbooksearch/: ManualBookSearchScreen.kt  ManualBookSearchViewModel.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/searchresult/: SearchResultScreen.kt  SearchResultViewModel.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/feature/top/: TopScreen.kt  TopViewModel.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/model/: Author.kt  AuthorInfo.kt  Book.kt  BookInfo.kt  BookTag.kt  Sort.kt  StorageFile.kt  Suggestion.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/repository/: BookRepository.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/myoshita/bookshelf/util/: Fuzzy.kt  Kana.kt  PaddingValues.kt  Strings.kt
shared/src/iosMain/kotlin/com/myoshita/bookshelf/: ApiClient.ios.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/myoshita/bookshelf/data/api/: ApiClient.ios.kt
shared/src/iosMain/kotlin/com/myoshita/bookshelf/data/db/: DataBase.ios.kt
shared/src/iosMain/kotlin/com/myoshita/bookshelf/db/: DataBase.ios.kt
